头尾双指针比较
此处撰写解题思路

### 代码

* java

```java
class Solution {
    public int[] sortedSquares(int[] nums) {
        int[] arr = new int[nums.length];
        int l = 0;
        int r = nums.length - 1;
        for(int i = nums.length - 1; i > -1; i--){
            if (nums[l] * nums[l] > nums[r] * nums[r]){
                arr[i] = nums[l] * nums[l];
                l++;
            }else {
                arr[i] = nums[r] * nums[r];
                r--;
            }
        }
        return arr;
    }
}
```

